<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>MainProff.com</title>
</head>
<body>
    <hr>
    <header class="header">
        <div class="container">
            <div class="header_items">
                <div class="logo_nav">
                    <div class="logo">
                        <a href="#"><img src="./img/main/main_logo.png" alt="main_logo"></a>
                    </div>
                    <nav class="nav">
                        <div class="nav_items">  
                            <a href="#">
                                <img src="./img/main/events.svg" alt="#">
                                <div>INTERNATIONAL EVENTS</div>
                            </a>
                            <a href="blog.html">
                                <img src="./img/main/news.svg" alt="#">
                                <div>MAINPROFF  BLOG</div>
                            </a>
                            <a href="programs.html">
                                <img src="./img/main/edu.svg" alt="#">
                                <div>EDUCATIONAL SECTION MAINPROFF</div>
                            </a>
                            <a href="about.html">
                                <img src="./img/main/about.svg" alt="#">
                                <div>ABOUT MAINPROFF</div>
                            </a>
                            <a href="create.html">
                                <img src="./img/main/creating.svg" alt="#">
                                <div href="#">CREATING COURSES</div>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="banner_side">
                    <div class="reg_items">
                        <div class="login_nav">
                            <div class="reg">
                                <a href="register.html">REGISTRATION</a>
                            </div>
                            <div class="log">
                                <a href="login.html">
                                    <img src="./img/main/login.svg" alt="#">
                                    <div>LOGIN</div>
                                </a>
                            </div>
                        </div>
                        <form action="" method="get">
                            <input name="s" placeholder="What do you want to learn?" type="search">
                            <button type="submit"><img src="./img/main/search.svg" alt="#"></button>
                        </form>
                    </div>
                    <div class="banner_slider">
                        <a href="#" class="banner_item">
                            <img src="./img/main/banner1.png" alt="#">
                        </a>
                        <a href="#" class="banner_item">
                            <img src="./img/main/banner2.png" alt="#">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="direction">
        <div class="container">
            <h1><span>Take the best directions </span>prepared by universities, companies and individual authors on Mineproff</h1>
            <div class="programs">
                <div class="program_item">
                    <img src="./img/main/analytics.png" alt="#">
                    <div class="program_desc">
                        <h3>Analytics</h3>
                        <a href="#">More details</a>
                    </div>
                </div>
                <div class="program_item">
                    <img src="./img/main/proga.png" alt="#">
                    <div class="program_desc">
                        <h3>Programming</h3>
                        <a href="#">More details</a>
                    </div>
                </div>
                <div class="program_item">
                    <img src="./img/main/design.png" alt="#">
                    <div class="program_desc">
                        <h3>Design</h3>
                        <a href="#">More details</a>
                    </div>
                </div>
                <div class="program_item">
                    <img src="./img/main/marketing.png" alt="#">
                    <div class="program_desc">
                        <h3>Marketing</h3>
                        <a href="#">More details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h4 class="att">NEW ARTICLES</h4>
            <div class="news_blog">
                <div class="news_items">
                    <img src="./img/main/google.png" alt="#">
                    <div class="news_desc">
                        <h4>Making Google Chrome beautiful / Customization, design and plugins</h4>
                        <p>Google Chrome is one of the most popular browsers in the world. We will make it beautiful, change the design, and also consider a few useful plugins for it.</p>
                    </div>
                    <div class="news_info">
                        <a href="#" class="btn">
                            <div href="#">MORE</div>
                            <img src="./img/main/more.svg" alt="#">
                        </a>
                        <div class="time">
                            <img src="./img/main/time.png" alt="#">
                            <p>11.12.2021</p>
                        </div>
                        <div class="views">
                            <img src="./img/main/see.png" alt="#">
                            <p>4.7K</p>
                        </div>
                    </div>
                </div>
                <div class="news_items">
                    <img src="./img/main/linux.png" alt="#">
                    <div class="news_desc">
                        <h4>4 best Linux distros to stay anonymous</h4>
                        <p>In this article, we are going to take a look at 4 Linux distributions that will allow you to become invisible on the net. Linux boasts an arsenal of privacy options.</p>
                    </div>
                    <div class="news_info">
                        <a href="#" class="btn">
                            <div href="#">MORE</div>
                            <img src="./img/main/more.svg" alt="#">
                        </a>
                        <div class="time">
                            <img src="./img/main/time.png" alt="#">
                            <p>11.12.2021</p>
                        </div>
                        <div class="views">
                            <img src="./img/main/see.png" alt="#">
                            <p>3.7K</p>
                        </div>
                    </div>
                </div>
                <div class="news_items">
                    <img src="./img/main/java.png" alt="#">
                    <div class="news_desc">
                        <h4>7 Java books for beginners, knowledge base and professionals </h4>
                        <p>If you're just starting out with Java or looking to improve your knowledge, take a look at this collection of books. They will be useful for programmers of all skill levels!</p>
                    </div>
                    <div class="news_info">
                        <a href="#" class="btn">
                            <div href="#">MORE</div>
                            <img src="./img/main/more.svg" alt="#">
                        </a>
                        <div class="time">
                            <img src="./img/main/time.png" alt="#">
                            <p>10.12.2021</p>
                        </div>
                        <div class="views">
                            <img src="./img/main/see.png" alt="#">
                            <p>5.6K</p>
                        </div>
                    </div>
                </div>
                <div class="ad">
                    <img src="./img/main/mobile.png" alt="#">
                </div>
            </div>
            <div class="news_btn">
                <a href="blog.html">
                    <div>ALL NEWS</div>
                    <img src="./img/main/all_news.svg" alt="#">
                </a>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <div class="container">
            <h2>Reviews</h2>
            <div class="review_slider">
                <div class="review_items">
                    <p>
                        I met Mainproff at the university, where online assignments were quite successfully introduced by teachers into the curriculum. As my interest in programming grew, so did my desire to learn more about topics that were new to me. Then I turned to Stepik as a platform that makes it possible to immerse myself in unfamiliar material as quickly and efficiently as possible or deepen existing knowledge, and my expectations were fully justified 
                    </p>
                    <img src="./img/main/justin.png" alt="#">
                    <p>Andrey Petrovich</p>
                </div>
                <div class="review_items">
                    <p>
                        MainProff has great courses, some of the best I've ever taken. It also has an amazing community of learners. A considerable share of the benefits and pleasure of taking the course comes from discussions in the comments and on the decision forum. Solution forums are generally a very cool feature of the platform.
                    </p>
                    <img src="./img/main/kairat.png" alt="#">
                    <p>Kairat Akberdiev</p>
                </div>
                <div class="review_items">
                    <p>
                        Online courses for me are everyday life (in a good way), a hobby and a good way to expand my horizons and acquire useful skills. I spend about 1.5 - 2 hours a day on MainProff training. I sincerely recommend to everyone the courses on statistics from the Institute of Bioinformatics, they provide the knowledge that, regardless of professional application, is simply necessary for the development of rationalism skills. 
                    </p>
                    <img src="./img/main/aisha.png" alt="#">
                    <p>Aisha Zholamanova</p>
                </div>
                <div class="review_items">
                    <p>
                        MainProff helped me expand and systematize my existing knowledge in addition to basic education. The lack of deadlines for many popular courses made it easy to combine taking courses with work and study, even in such difficult periods as a session :) Taking courses can be considered as a kind of "relaxation for the brain", allowing you to go a little beyond the usual range of tasks, and just cheer up!
                    </p>
                    <img src="./img/main/adil.png" alt="#">
                    <p>Adilmurat Myrzahmet</p>
                </div>
                <div class="review_items">
                    <p>
                        MainProff has firmly established itself in my learning routine thanks to the platform's interactivity and the overall quality of the published material. In the process of studying something, it is important for me to stay interested in the subject, which is difficult to achieve if I only refer to books or problem books. In this sense, Stepik is the best option for me, combining both the element of personalized learning and a wide range of knowledge available to everyone.
                    </p>
                    <img src="./img/main/anna.png" alt="#">
                    <p>Anna Bataeva</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mini_menu">
        <div class="container">
            <div class="mini_nav">
                <a href="about.html">ABOUT THE SITE</a>
                <a href="login.html">LOGIN ACCOUNT</a>
                <a href="events.html">MAINPROFF EVENTS</a>
                <a href="#review">REVIEWS</a>
                <a href="feedback.html">FEEDBACK</a>
                <a href="blog.html">BLOG</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_logo">
                <a href="index.html"><img src="./img/main/footerlogo.png" alt="#"></a>
                <div class="social">
                    <a href="#"><img src="./img/main/in.png" alt="#"></a>
                    <a href="#"><img src="./img/main/vk.png" alt="#"></a>
                    <a href="#"><img src="./img/main/fb.png" alt="#"></a>
                    <a href="#"><img src="./img/main/yt.png" alt="#"></a>
                    <a href="#"><img src="./img/main/tw.png" alt="#"></a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>